<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 12px 0px black;
        }
        nav{
            background-color: darkgrey;
            margin: 1px;
            text-align: center;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin:1px;
            padding: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 12px 0px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 12px;
        }
        article > aside{
            background-color: lightslategrey;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }
        footer > p{
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o futebol</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quidem eius debitis quaerat id eaque laborum pariatur odio dignissimos labore totam quos cumque minima praesentium quam minus quae, perspiciatis illum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id aliquid, eum ipsa necessitatibus repudiandae saepe voluptate eveniet doloribus, et qui soluta repellendus placeat, ab tenetur temporibus iusto accusamus sint aperiam!</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Kenedy Igor</p>
    </footer>
</body>
</html>